<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Jack">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Privacy policy statement">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Jack&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Jack&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Jack's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Privacy policy statement</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Jack</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-05-07</span>
            <span class="time">14:29:02</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Privacy policy statement</p>
<p>This application respects and protects the personal privacy of all users using the service. To provide you with more accurate, more personalized service, this application will be in accordance with the provisions of the privacy policy use and disclosure of your personal information. However, this application will treat such information with a high degree of care and due diligence. Except as otherwise provided in this privacy policy, without your prior consent, this application will not be the information disclosed or provided to third parties. This application will update this privacy policy from time to time.</p>
<p>You agree that the application of service agreement, which as you have agreed to the entire content of the privacy policy. This privacy policy are an integral part of this application service agreement.</p>
<p>Scope of application (a) application in your use of this web service, or access to this web application platform, the application automatically receive and record your browser and computer information, including but not limited to your IP address, browser type, the use of language, visit date and time, software and hardware feature information and the page you need to record data such as;</p>
<p>(b) the application through the legal way from business partners in order to obtain users’ personal data.</p>
<p>You understand and agree that the following information is not applicable to this privacy policy:</p>
<p>(a) you are using this application platform to provide search service input keywords information;</p>
<p>(b) the application of the collected the information about the data you release in this application, including but not limited to participate in activities, clinch a deal the details information and evaluation;</p>
<p>(c) in violation of the provisions of laws or violation of the rules of behavior and the application have been the measures taken for you.</p>
<p>Use the information (a) the application won’t come to any irrelevant third party to provide, sell, rent, share or trade your personal information, unless get your permission in advance, or the third party and the application of this application (including affiliates) alone or together to provide the service for you, and at the end of the service, it will be banned from access to be able to access all the information including its before.</p>
<p>(b) this application also does not allow any third party by any means collecting, editing, sell or free spread your personal information. If any this application platform users engaged in these activities, once found, this application shall have the right to immediately terminate the service agreement with the user.</p>
<p>(c) for the purpose of service users, the application may be through the use of your personal information, provide you with the information you have interested in, including but not limited to sent you product and service information, or to share information with this application partners so that they send you information about its products and services, which need your prior consent).</p>
<p>Information disclosure In the following cases, the application will be based on your personal will or the provisions of the law all or part of the disclosure of your personal information:</p>
<p>(a) upon your prior consent, disclosed to a third party;</p>
<p>(b) to provide you the required products and services, and have to share your personal information and the third party;</p>
<p>(c), according to the relevant provisions of the laws or administrative or judicial institutions, disclosed to third parties or administrative, judicial institutions;</p>
<p>(d) as you appear in violation of the relevant Chinese laws, regulations and application service agreement or the relevant rules, need to be disclosed to a third party;</p>
<p>(e) if you are the children of intellectual property rights the complainant and has filed a complaint, should be the complainant demands, to be the complainant disclosure, in order to deal with possible rights disputes;</p>
<p>(f) on the application platform to create a trading, such as the performance or the part of either party transaction obligation and a request for a disclosure of information, the application shall have the right to decide to provide the user with the dealing party of the necessary information, such as contact to contributed to the completion of transaction and the solution of the dispute.</p>
<p>(g) other this application according to the laws, regulations, or the website policy think proper disclosure.</p>
<p>Information storage and exchange Data in this application to collect information about you and will be kept in this application and/or its associated companies on the server, the information and data may be sent to your country, region or the application of collected information and data is located outside and outside access, storage and display.</p>
<p>The use of cookies (a) in case you do not refuse to accept cookies, this application will be set on your computer or access the cookies, so that you can log in or use depends on the cookies this application platform services or functions. This application USES cookies can provide you with a more thoughtful personalized service, including extension services.</p>
<p>(b) you have the right to accept or refuse to accept cookies. You can change the browser Settings to refuse to accept cookies. But if you choose to reject cookies, you may not be able to log in or use your own network service or function that depends on cookies.</p>
<p>Cookies (c) through the application by the relevant information, this policy will apply.</p>
<p>Information security (a) the application account have security protection function, please keep your user name and password information. This application will be based on the user’s password security measures such as encrypted to ensure your information is not lost, don’t be abused and alteration. Despite the security measures, but also please note on the information network does not exist “perfect safety measures”.</p>
<p>(b) in the use of the application of network services for online trading, you are inevitable to deal with each other or potential trading right</p>
<p>Changes to this privacy policy (a) if you decide to change the privacy policy, we will in this policy, the company website, and we think the proper position to release these changes, so that you understand how we collect and use your personal information, which people can access this information, and under what circumstances we may disclose the information.</p>
<p>(b) the company reserves the right to change this policy, so please check often. This policy to make major changes, such as told in the form of the company will be informed through the site.</p>
<p>Party to disclose personal information, such as contact or postal address. Please properly to protect your personal information, only in the case of the need to provide to others. If you find that your personal information leaks, especially the application of the user name and password is compromised, please immediately contact the customer service 400-598-6858 so that the application to take corresponding measures.</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

